####################################CUSTOM BANNER#####################################
##created from: https://patorjk.com/software/taag/#p=display&f=AMC%20AAA01&t=Sushreeta

  sSSs   .S       S.     sSSs   .S    S.    .S_sSSs      sSSs    sSSs  sdSS_SSSSSSbs   .S_SSSs
 d%%SP  .SS       SS.   d%%SP  .SS    SS.  .SS~YS%%b    d%%SP   d%%SP  YSSS~S%SSSSSP  .SS~SSSSS
d%S'    S%S       S%S  d%S'    S%S    S%S  S%S   `S%b  d%S'    d%S'         S%S       S%S   SSSS
S%|     S%S       S%S  S%|     S%S    S%S  S%S    S%S  S%S     S%S          S%S       S%S    S%S
S&S     S&S       S&S  S&S     S%S SSSS%S  S%S    d*S  S&S     S&S          S&S       S%S SSSS%S
Y&Ss    S&S       S&S  Y&Ss    S&S  SSS&S  S&S   .S*S  S&S_Ss  S&S_Ss       S&S       S&S  SSS%S
`S&&S   S&S       S&S  `S&&S   S&S    S&S  S&S_sdSSS   S&S~SP  S&S~SP       S&S       S&S    S&S
  `S*S  S&S       S&S    `S*S  S&S    S&S  S&S~YSY%b   S&S     S&S          S&S       S&S    S&S
   l*S  S*b       d*S     l*S  S*S    S*S  S*S   `S%b  S*b     S*b          S*S       S*S    S&S
  .S*P  S*S.     .S*S    .S*P  S*S    S*S  S*S    S%S  S*S.    S*S.         S*S       S*S    S*S
sSS*S    SSSbs_sdSSS   sSS*S   S*S    S*S  S*S    S&S   SSSbs   SSSbs       S*S       S*S    S*S
YSS'      YSSP~YSSY    YSS'    SSS    S*S  S*S    SSS    YSSP    YSSP       S*S       SSS    S*S
                                      SP   SP                               SP               SP
                                      Y    Y                                Y                Y

